\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Set $\mathbb {N}$ of Natural Numbers}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Set $\mathbb {Q}$ of Rational Numbers}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Set $\mathbb {R}$ of Real Numbers}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Completeness Axiom}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Symbols $+\infty $ and $-\infty $}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sequences}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Limits of Sequences}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Discussion about Proofs}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limit Theorems for Sequences}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Monotone Sequences and Cauchy Sequence}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Subsequences}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}lim sup's and lim inf's}{25}{section.2.6}%
\contentsline {section}{\numberline {2.7}Some Topological Concepts in Metric Spaces}{27}{section.2.7}%
\contentsline {section}{\numberline {2.8}Series}{30}{section.2.8}%
\contentsline {section}{\numberline {2.9}Alternating Series and Integral Tests}{33}{section.2.9}%
\contentsline {chapter}{\numberline {3}Continuity}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuous Functions}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Properties of Continuous Functions}{38}{section.3.2}%
\contentsline {section}{\numberline {3.3}Uniform Continuity}{41}{section.3.3}%
\contentsline {section}{\numberline {3.4}Limits of Functions}{43}{section.3.4}%
\contentsline {chapter}{\numberline {4}Sequences and Series of Functions}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Power Series}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}Uniform Convergence}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}More on Uniform Convergence}{51}{section.4.3}%
\contentsline {section}{\numberline {4.4}Differentiation and Integration of Power Series}{54}{section.4.4}%
\contentsline {chapter}{\numberline {5}Differentiation}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic Properties of the Derivative}{60}{section.5.1}%
\contentsline {chapter}{\numberline {6}Useful Tricks}{63}{chapter.6}%
