\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Set $\mathbb  {N}$ of Natural Numbers}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Set $\mathbb  {Q}$ of Rational Numbers}{7}{section.1.2}\protected@file@percent }
\newlabel{thm:2.2}{{1.2.2}{7}{Rational Zeros Theorem}{thm.1.2.2}{}}
\newlabel{cor:2.3}{{1.2.2.1}{7}{}{cor.1.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Set $\mathbb  {R}$ of Real Numbers}{8}{section.1.3}\protected@file@percent }
\newlabel{thm:3.1}{{1.3.1}{8}{}{thm.1.3.1}{}}
\newlabel{thm:3.2}{{1.3.2}{8}{}{thm.1.3.2}{}}
\newlabel{def:3.3}{{1.3.3}{9}{}{thm.1.3.3}{}}
\newlabel{def:3.4}{{1.3.4}{9}{}{thm.1.3.4}{}}
\newlabel{thm:3.5}{{1.3.5}{9}{}{thm.1.3.5}{}}
\newlabel{cor:3.6}{{1.3.5.1}{9}{}{cor.1.3.5.1}{}}
\newlabel{thm:3.7}{{1.3.6}{9}{Triangle Inequality}{thm.1.3.6}{}}
\newlabel{cor: reverse triangular}{{1.3.6.1}{9}{Reverse Triangular Inequality}{cor.1.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Completeness Axiom}{10}{section.1.4}\protected@file@percent }
\newlabel{def:4.1}{{1.4.1}{10}{}{thm.1.4.1}{}}
\newlabel{def:4.2}{{1.4.2}{10}{}{thm.1.4.2}{}}
\newlabel{def:4.3}{{1.4.4}{10}{}{thm.1.4.4}{}}
\newlabel{thm:4.4}{{1.4.5}{11}{Completeness Axiom}{thm.1.4.5}{}}
\newlabel{thm:4.6}{{1.4.6}{11}{Archimedean Property}{thm.1.4.6}{}}
\newlabel{lem:4.7}{{1.4.7}{11}{}{thm.1.4.7}{}}
\newlabel{thm:4.7}{{1.4.8}{11}{Denseness of $\Q $}{thm.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Symbols $+\infty $ and $-\infty $}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits of Sequences}{14}{section.2.1}\protected@file@percent }
\newlabel{def:limit}{{2.1.1}{14}{}{thm.2.1.1}{}}
\newlabel{lem: squeeze}{{2.1.4}{14}{Squeeze Lemma}{thm.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Discussion about Proofs}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limit Theorems for Sequences}{17}{section.2.3}\protected@file@percent }
\newlabel{def:bound}{{2.3.1}{17}{}{thm.2.3.1}{}}
\newlabel{def:convergence is bounded}{{2.3.2}{17}{}{thm.2.3.2}{}}
\newlabel{def:addition}{{2.3.4}{17}{}{thm.2.3.4}{}}
\newlabel{def:multiplication}{{2.3.5}{17}{}{thm.2.3.5}{}}
\newlabel{def:reciprocal}{{2.3.7}{17}{}{thm.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monotone Sequences and Cauchy Sequence}{18}{section.2.4}\protected@file@percent }
\newlabel{def:bounded monotone seq}{{2.4.2}{18}{}{thm.2.4.2}{}}
\newlabel{def:unbounded monotone seq}{{2.4.3}{18}{}{thm.2.4.3}{}}
\newlabel{def:condition for limit}{{2.4.5}{19}{}{thm.2.4.5}{}}
\newlabel{def:cauchy-seq}{{2.4.6}{20}{}{thm.2.4.6}{}}
\newlabel{def:cauchy iff convergent}{{2.4.9}{20}{}{thm.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subsequences}{21}{section.2.5}\protected@file@percent }
\newlabel{def:limit-subseq}{{2.5.2}{21}{}{thm.2.5.2}{}}
\newlabel{def:subsequence converges to the same limit}{{2.5.4}{22}{}{thm.2.5.4}{}}
\newlabel{def:B-W}{{2.5.6}{23}{Bolzano-Weierstrass Theorem}{thm.2.5.6}{}}
\newlabel{def:subsequence with limit limsup or liminf}{{2.5.8}{23}{}{thm.2.5.8}{}}
\newlabel{def:subsequential limit condition}{{2.5.9}{23}{}{thm.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}lim sup's and lim inf's}{25}{section.2.6}\protected@file@percent }
\newlabel{thm:12.1}{{2.6.1}{25}{}{thm.2.6.1}{}}
\newlabel{thm:12.2}{{2.6.2}{25}{}{thm.2.6.2}{}}
\newlabel{def:12.3}{{2.6.2.1}{26}{}{cor.2.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Some Topological Concepts in Metric Spaces}{27}{section.2.7}\protected@file@percent }
\newlabel{def:sequence in R^k}{{2.7.3}{27}{}{thm.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Series}{30}{section.2.8}\protected@file@percent }
\newlabel{def:cauchy criterion}{{2.8.3}{30}{}{thm.2.8.3}{}}
\newlabel{def:If a_n converges then lim(a_n)=0}{{2.8.4.1}{31}{}{cor.2.8.4.1}{}}
\newlabel{def:Comparison Test}{{2.8.5}{31}{Comparison Test}{thm.2.8.5}{}}
\newlabel{def:Root Test}{{2.8.6}{31}{Root Test}{thm.2.8.6}{}}
\newlabel{def:Ratio Test}{{2.8.7}{32}{Ratio Test}{thm.2.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Alternating Series and Integral Tests}{33}{section.2.9}\protected@file@percent }
\newlabel{def:alternating series}{{2.9.3}{33}{Alternating Series Theorem}{thm.2.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuity}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Functions}{36}{section.3.1}\protected@file@percent }
\newlabel{def:continuous}{{3.1.1}{36}{}{thm.3.1.1}{}}
\newlabel{def:delta-epsilon property}{{3.1.2}{36}{}{thm.3.1.2}{}}
\newlabel{def:17.3}{{3.1.3}{37}{}{thm.3.1.3}{}}
\newlabel{def:17.4}{{3.1.4}{37}{}{thm.3.1.4}{}}
\newlabel{def:17.5}{{3.1.5}{37}{}{thm.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Continuous Functions}{38}{section.3.2}\protected@file@percent }
\newlabel{def:18.1}{{3.2.1}{38}{}{thm.3.2.1}{}}
\newlabel{def:18.2}{{3.2.2}{38}{Intermediate Value Theorem}{thm.3.2.2}{}}
\newlabel{def:18.3}{{3.2.2.1}{38}{}{cor.3.2.2.1}{}}
\newlabel{def:18.5}{{3.2.3}{39}{}{thm.3.2.3}{}}
\newlabel{def:18.4}{{3.2.4}{39}{}{thm.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uniform Continuity}{41}{section.3.3}\protected@file@percent }
\newlabel{def:19.2}{{3.3.2}{41}{}{thm.3.3.2}{}}
\newlabel{def:19.4}{{3.3.3}{41}{}{thm.3.3.3}{}}
\newlabel{def:19.5}{{3.3.4}{41}{}{thm.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limits of Functions}{43}{section.3.4}\protected@file@percent }
\newlabel{def:20.4}{{3.4.3}{43}{}{thm.3.4.3}{}}
\newlabel{def:20.5}{{3.4.4}{44}{}{thm.3.4.4}{}}
\newlabel{def:20.6}{{3.4.5}{44}{}{thm.3.4.5}{}}
\newlabel{def:20.7}{{3.4.5.1}{44}{}{cor.3.4.5.1}{}}
\newlabel{def:20.8}{{3.4.5.2}{44}{}{cor.3.4.5.2}{}}
\newlabel{def:20.10}{{3.4.6}{45}{}{thm.3.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences and Series of Functions}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power Series}{48}{section.4.1}\protected@file@percent }
\newlabel{def:23.1}{{4.1.2}{48}{}{thm.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uniform Convergence}{49}{section.4.2}\protected@file@percent }
\newlabel{thm:24.3}{{4.2.3}{49}{}{thm.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}More on Uniform Convergence}{51}{section.4.3}\protected@file@percent }
\newlabel{thm:25.2}{{4.3.1}{51}{}{thm.4.3.1}{}}
\newlabel{thm:25.4}{{4.3.3}{51}{}{thm.4.3.3}{}}
\newlabel{thm:25.5}{{4.3.4}{52}{}{thm.4.3.4}{}}
\newlabel{thm:25.6}{{4.3.5}{52}{}{thm.4.3.5}{}}
\newlabel{thm:25.7}{{4.3.6}{52}{Weierstrass M-test}{thm.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Differentiation and Integration of Power Series}{54}{section.4.4}\protected@file@percent }
\newlabel{thm:26.1}{{4.4.1}{54}{}{thm.4.4.1}{}}
\newlabel{cor:26.2}{{4.4.1.1}{54}{}{cor.4.4.1.1}{}}
\newlabel{lem:26.3}{{4.4.2}{54}{}{thm.4.4.2}{}}
\newlabel{thm:26.4}{{4.4.3}{54}{}{thm.4.4.3}{}}
\newlabel{thm:26.5}{{4.4.4}{55}{}{thm.4.4.4}{}}
\newlabel{thm:26.6}{{4.4.5}{56}{Abel's Theorem}{thm.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiation}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Properties of the Derivative}{60}{section.5.1}\protected@file@percent }
\newlabel{def:28.1}{{5.1.1}{60}{}{thm.5.1.1}{}}
\newlabel{thm:28.2}{{5.1.2}{60}{}{thm.5.1.2}{}}
\newlabel{def:28.3}{{5.1.3}{60}{}{thm.5.1.3}{}}
\newlabel{def:28.4}{{5.1.4}{61}{Chain Rule}{thm.5.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Useful Tricks}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{63}
