\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Set $\mathbb  {N}$ of Natural Numbers}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Set $\mathbb  {Q}$ of Rational Numbers}{7}{section.1.2}\protected@file@percent }
\newlabel{thm:2.2}{{1.2.2}{7}{Rational Zeros Theorem}{thm.1.2.2}{}}
\newlabel{cor:2.3}{{1.2.2.1}{7}{}{cor.1.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Set $\mathbb  {R}$ of Real Numbers}{8}{section.1.3}\protected@file@percent }
\newlabel{thm:3.1}{{1.3.1}{8}{}{thm.1.3.1}{}}
\newlabel{thm:3.2}{{1.3.2}{8}{}{thm.1.3.2}{}}
\newlabel{def:3.3}{{1.3.3}{9}{}{thm.1.3.3}{}}
\newlabel{def:3.4}{{1.3.4}{9}{}{thm.1.3.4}{}}
\newlabel{thm:3.5}{{1.3.5}{9}{}{thm.1.3.5}{}}
\newlabel{cor:3.6}{{1.3.5.1}{9}{}{cor.1.3.5.1}{}}
\newlabel{thm:3.7}{{1.3.6}{9}{Triangle Inequality}{thm.1.3.6}{}}
\newlabel{cor: reverse triangular}{{1.3.6.1}{9}{Reverse Triangular Inequality}{cor.1.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Completeness Axiom}{10}{section.1.4}\protected@file@percent }
\newlabel{def:4.1}{{1.4.1}{10}{}{thm.1.4.1}{}}
\newlabel{def:4.2}{{1.4.2}{10}{}{thm.1.4.2}{}}
\newlabel{def:4.3}{{1.4.4}{10}{}{thm.1.4.4}{}}
\newlabel{thm:4.4}{{1.4.5}{11}{Completeness Axiom}{thm.1.4.5}{}}
\newlabel{thm:4.6}{{1.4.6}{11}{Archimedean Property}{thm.1.4.6}{}}
\newlabel{lem:4.7}{{1.4.7}{11}{}{thm.1.4.7}{}}
\newlabel{thm:4.7}{{1.4.8}{11}{Denseness of $\Q $}{thm.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Symbols $+\infty $ and $-\infty $}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits of Sequences}{14}{section.2.1}\protected@file@percent }
\newlabel{def:limit}{{2.1.2}{14}{}{thm.2.1.2}{}}
\newlabel{lem: squeeze}{{2.1.5}{15}{Squeeze Lemma}{thm.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Discussion about Proofs}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limit Theorems for Sequences}{18}{section.2.3}\protected@file@percent }
\newlabel{def:bound}{{2.3.1}{18}{}{thm.2.3.1}{}}
\newlabel{def:convergence is bounded}{{2.3.2}{18}{}{thm.2.3.2}{}}
\newlabel{def:addition}{{2.3.4}{18}{}{thm.2.3.4}{}}
\newlabel{def:multiplication}{{2.3.5}{18}{}{thm.2.3.5}{}}
\newlabel{def:reciprocal}{{2.3.7}{19}{}{thm.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monotone Sequences and Cauchy Sequence}{22}{section.2.4}\protected@file@percent }
\newlabel{def:bounded monotone seq}{{2.4.2}{22}{}{thm.2.4.2}{}}
\newlabel{def:unbounded monotone seq}{{2.4.3}{22}{}{thm.2.4.3}{}}
\newlabel{def:condition for limit}{{2.4.5}{23}{}{thm.2.4.5}{}}
\newlabel{def:cauchy-seq}{{2.4.6}{24}{}{thm.2.4.6}{}}
\newlabel{def:cauchy iff convergent}{{2.4.9}{24}{}{thm.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subsequences}{25}{section.2.5}\protected@file@percent }
\newlabel{def:limit-subseq}{{2.5.2}{25}{}{thm.2.5.2}{}}
\newlabel{def:subsequence converges to the same limit}{{2.5.4}{26}{}{thm.2.5.4}{}}
\newlabel{def:B-W}{{2.5.6}{27}{Bolzano-Weierstrass Theorem}{thm.2.5.6}{}}
\newlabel{def:subsequence with limit limsup or liminf}{{2.5.8}{27}{}{thm.2.5.8}{}}
\newlabel{def:subsequential limit condition}{{2.5.9}{27}{}{thm.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}lim sup's and lim inf's}{29}{section.2.6}\protected@file@percent }
\newlabel{thm:12.1}{{2.6.1}{29}{}{thm.2.6.1}{}}
\newlabel{thm:12.2}{{2.6.2}{29}{}{thm.2.6.2}{}}
\newlabel{def:12.3}{{2.6.2.1}{30}{}{cor.2.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Some Topological Concepts in Metric Spaces}{31}{section.2.7}\protected@file@percent }
\newlabel{def:sequence in R^k}{{2.7.3}{31}{}{thm.2.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Series}{34}{section.2.8}\protected@file@percent }
\newlabel{def:cauchy criterion}{{2.8.3}{34}{}{thm.2.8.3}{}}
\newlabel{def:If a_n converges then lim(a_n)=0}{{2.8.4.1}{35}{}{cor.2.8.4.1}{}}
\newlabel{def:Comparison Test}{{2.8.5}{35}{Comparison Test}{thm.2.8.5}{}}
\newlabel{def:Root Test}{{2.8.6}{35}{Root Test}{thm.2.8.6}{}}
\newlabel{def:Ratio Test}{{2.8.7}{36}{Ratio Test}{thm.2.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Alternating Series and Integral Tests}{37}{section.2.9}\protected@file@percent }
\newlabel{def:alternating series}{{2.9.3}{37}{Alternating Series Theorem}{thm.2.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuity}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Functions}{40}{section.3.1}\protected@file@percent }
\newlabel{def:continuous}{{3.1.1}{40}{}{thm.3.1.1}{}}
\newlabel{def:delta-epsilon property}{{3.1.2}{40}{}{thm.3.1.2}{}}
\newlabel{def:17.3}{{3.1.3}{41}{}{thm.3.1.3}{}}
\newlabel{def:17.4}{{3.1.4}{41}{}{thm.3.1.4}{}}
\newlabel{def:17.5}{{3.1.5}{41}{}{thm.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Continuous Functions}{42}{section.3.2}\protected@file@percent }
\newlabel{def:18.1}{{3.2.1}{42}{}{thm.3.2.1}{}}
\newlabel{def:18.2}{{3.2.2}{42}{Intermediate Value Theorem}{thm.3.2.2}{}}
\newlabel{def:18.3}{{3.2.2.1}{42}{}{cor.3.2.2.1}{}}
\newlabel{def:18.5}{{3.2.3}{43}{}{thm.3.2.3}{}}
\newlabel{def:18.4}{{3.2.4}{43}{}{thm.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uniform Continuity}{45}{section.3.3}\protected@file@percent }
\newlabel{def:19.2}{{3.3.2}{45}{}{thm.3.3.2}{}}
\newlabel{def:19.4}{{3.3.3}{45}{}{thm.3.3.3}{}}
\newlabel{def:19.5}{{3.3.4}{45}{}{thm.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limits of Functions}{47}{section.3.4}\protected@file@percent }
\newlabel{def:20.4}{{3.4.3}{47}{}{thm.3.4.3}{}}
\newlabel{def:20.5}{{3.4.4}{48}{}{thm.3.4.4}{}}
\newlabel{def:20.6}{{3.4.5}{48}{}{thm.3.4.5}{}}
\newlabel{def:20.7}{{3.4.5.1}{48}{}{cor.3.4.5.1}{}}
\newlabel{def:20.8}{{3.4.5.2}{48}{}{cor.3.4.5.2}{}}
\newlabel{def:20.10}{{3.4.6}{49}{}{thm.3.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences and Series of Functions}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power Series}{52}{section.4.1}\protected@file@percent }
\newlabel{def:23.1}{{4.1.2}{52}{}{thm.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uniform Convergence}{53}{section.4.2}\protected@file@percent }
\newlabel{thm:24.3}{{4.2.3}{53}{}{thm.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}More on Uniform Convergence}{55}{section.4.3}\protected@file@percent }
\newlabel{thm:25.2}{{4.3.1}{55}{}{thm.4.3.1}{}}
\newlabel{thm:25.4}{{4.3.3}{55}{}{thm.4.3.3}{}}
\newlabel{thm:25.5}{{4.3.4}{56}{}{thm.4.3.4}{}}
\newlabel{thm:25.6}{{4.3.5}{56}{}{thm.4.3.5}{}}
\newlabel{thm:25.7}{{4.3.6}{56}{Weierstrass M-test}{thm.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Differentiation and Integration of Power Series}{58}{section.4.4}\protected@file@percent }
\newlabel{thm:26.1}{{4.4.1}{58}{}{thm.4.4.1}{}}
\newlabel{cor:26.2}{{4.4.1.1}{58}{}{cor.4.4.1.1}{}}
\newlabel{lem:26.3}{{4.4.2}{58}{}{thm.4.4.2}{}}
\newlabel{thm:26.4}{{4.4.3}{58}{}{thm.4.4.3}{}}
\newlabel{thm:26.5}{{4.4.4}{59}{}{thm.4.4.4}{}}
\newlabel{thm:26.6}{{4.4.5}{60}{Abel's Theorem}{thm.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiation}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Properties of the Derivative}{64}{section.5.1}\protected@file@percent }
\newlabel{def:28.1}{{5.1.1}{64}{}{thm.5.1.1}{}}
\newlabel{thm:28.2}{{5.1.2}{64}{}{thm.5.1.2}{}}
\newlabel{def:28.3}{{5.1.3}{64}{}{thm.5.1.3}{}}
\newlabel{def:28.4}{{5.1.4}{65}{Chain Rule}{thm.5.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Useful Tricks}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{67}
