\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Set $\mathbb {N}$ of Natural Numbers}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Set $\mathbb {Q}$ of Rational Numbers}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Set $\mathbb {R}$ of Real Numbers}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Completeness Axiom}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Symbols $+\infty $ and $-\infty $}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sequences}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Limits of Sequences}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Discussion about Proofs}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limit Theorems for Sequences}{18}{section.2.3}%
\contentsline {section}{\numberline {2.4}Monotone Sequences and Cauchy Sequence}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Subsequences}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}lim sup's and lim inf's}{29}{section.2.6}%
\contentsline {section}{\numberline {2.7}Some Topological Concepts in Metric Spaces}{31}{section.2.7}%
\contentsline {section}{\numberline {2.8}Series}{34}{section.2.8}%
\contentsline {section}{\numberline {2.9}Alternating Series and Integral Tests}{37}{section.2.9}%
\contentsline {chapter}{\numberline {3}Continuity}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuous Functions}{40}{section.3.1}%
\contentsline {section}{\numberline {3.2}Properties of Continuous Functions}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}Uniform Continuity}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Limits of Functions}{47}{section.3.4}%
\contentsline {chapter}{\numberline {4}Sequences and Series of Functions}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Power Series}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Uniform Convergence}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}More on Uniform Convergence}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}Differentiation and Integration of Power Series}{58}{section.4.4}%
\contentsline {chapter}{\numberline {5}Differentiation}{63}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic Properties of the Derivative}{64}{section.5.1}%
\contentsline {chapter}{\numberline {6}Useful Tricks}{67}{chapter.6}%
