\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Set $\mathbb  {N}$ of Natural Numbers}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Set $\mathbb  {Q}$ of Rational Numbers}{7}{section.1.2}\protected@file@percent }
\newlabel{thm:2.2}{{1.2.2}{7}{Rational Zeros Theorem}{thm.1.2.2}{}}
\newlabel{cor:2.3}{{1.2.2.1}{7}{}{cor.1.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Set $\mathbb  {R}$ of Real Numbers}{8}{section.1.3}\protected@file@percent }
\newlabel{thm:3.1}{{1.3.1}{8}{}{thm.1.3.1}{}}
\newlabel{thm:3.2}{{1.3.2}{9}{}{thm.1.3.2}{}}
\newlabel{def:3.3}{{1.3.3}{9}{}{thm.1.3.3}{}}
\newlabel{def:3.4}{{1.3.4}{9}{}{thm.1.3.4}{}}
\newlabel{thm:3.5}{{1.3.5}{9}{}{thm.1.3.5}{}}
\newlabel{cor:3.6}{{1.3.5.1}{9}{}{cor.1.3.5.1}{}}
\newlabel{thm:3.7}{{1.3.6}{9}{Triangle Inequality}{thm.1.3.6}{}}
\newlabel{cor: reverse triangular}{{1.3.6.1}{10}{Reverse Triangular Inequality}{cor.1.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Completeness Axiom}{11}{section.1.4}\protected@file@percent }
\newlabel{def:4.1}{{1.4.1}{11}{}{thm.1.4.1}{}}
\newlabel{def:4.2}{{1.4.2}{11}{}{thm.1.4.2}{}}
\newlabel{def:4.3}{{1.4.4}{11}{}{thm.1.4.4}{}}
\newlabel{thm:4.4}{{1.4.5}{12}{Completeness Axiom}{thm.1.4.5}{}}
\newlabel{thm:4.6}{{1.4.6}{12}{Archimedean Property}{thm.1.4.6}{}}
\newlabel{lem:4.7}{{1.4.7}{12}{}{thm.1.4.7}{}}
\newlabel{thm:4.7}{{1.4.8}{13}{Denseness of $\Q $}{thm.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Symbols $+\infty $ and $-\infty $}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits of Sequences}{16}{section.2.1}\protected@file@percent }
\newlabel{def:limit}{{2.1.2}{16}{}{thm.2.1.2}{}}
\newlabel{lem: squeeze}{{2.1.5}{17}{Squeeze Lemma}{thm.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Discussion about Proofs}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limit Theorems for Sequences}{20}{section.2.3}\protected@file@percent }
\newlabel{def:bound}{{2.3.1}{20}{}{thm.2.3.1}{}}
\newlabel{def:convergence is bounded}{{2.3.2}{20}{}{thm.2.3.2}{}}
\newlabel{def:addition}{{2.3.4}{20}{}{thm.2.3.4}{}}
\newlabel{def:multiplication}{{2.3.5}{20}{}{thm.2.3.5}{}}
\newlabel{def:reciprocal}{{2.3.7}{21}{}{thm.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monotone Sequences and Cauchy Sequence}{24}{section.2.4}\protected@file@percent }
\newlabel{def:bounded monotone seq}{{2.4.2}{24}{}{thm.2.4.2}{}}
\newlabel{def:unbounded monotone seq}{{2.4.3}{24}{}{thm.2.4.3}{}}
\newlabel{def:condition for limit}{{2.4.6}{25}{}{thm.2.4.6}{}}
\newlabel{def:cauchy-seq}{{2.4.7}{26}{}{thm.2.4.7}{}}
\newlabel{def:cauchy iff convergent}{{2.4.10}{27}{}{thm.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subsequences}{28}{section.2.5}\protected@file@percent }
\newlabel{def:limit-subseq}{{2.5.3}{28}{}{thm.2.5.3}{}}
\newlabel{def:subsequence converges to the same limit}{{2.5.4}{29}{}{thm.2.5.4}{}}
\newlabel{def:B-W}{{2.5.6}{30}{Bolzano-Weierstrass Theorem}{thm.2.5.6}{}}
\newlabel{thm:subsequence with limit limsup or liminf}{{2.5.8}{30}{}{thm.2.5.8}{}}
\newlabel{def:subsequential limit condition}{{2.5.9}{31}{}{thm.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}lim sup's and lim inf's}{33}{section.2.6}\protected@file@percent }
\newlabel{thm:12.1}{{2.6.1}{33}{}{thm.2.6.1}{}}
\newlabel{thm:12.2}{{2.6.2}{33}{}{thm.2.6.2}{}}
\newlabel{def:12.3}{{2.6.2.1}{34}{}{cor.2.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Some Topological Concepts in Metric Spaces}{35}{section.2.7}\protected@file@percent }
\newlabel{def:sequence in R^k}{{2.7.16}{37}{}{thm.2.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Series}{40}{section.2.8}\protected@file@percent }
\newlabel{def:cauchy criterion}{{2.8.3}{41}{}{thm.2.8.3}{}}
\newlabel{def:If a_n converges then lim(a_n)=0}{{2.8.4.1}{41}{}{cor.2.8.4.1}{}}
\newlabel{def:Comparison Test}{{2.8.5}{41}{Comparison Test}{thm.2.8.5}{}}
\newlabel{def:Root Test}{{2.8.6}{42}{Root Test}{thm.2.8.6}{}}
\newlabel{def:Ratio Test}{{2.8.7}{42}{Ratio Test}{thm.2.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Alternating Series and Integral Tests}{44}{section.2.9}\protected@file@percent }
\newlabel{def:alternating series}{{2.9.3}{44}{Alternating Series Theorem}{thm.2.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuity}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Functions}{48}{section.3.1}\protected@file@percent }
\newlabel{def:continuous}{{3.1.1}{48}{}{thm.3.1.1}{}}
\newlabel{def:delta-epsilon property}{{3.1.2}{48}{}{thm.3.1.2}{}}
\newlabel{def:17.3}{{3.1.3}{49}{}{thm.3.1.3}{}}
\newlabel{def:17.4}{{3.1.4}{49}{}{thm.3.1.4}{}}
\newlabel{def:17.5}{{3.1.5}{49}{}{thm.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Continuous Functions}{50}{section.3.2}\protected@file@percent }
\newlabel{def:18.1}{{3.2.1}{50}{}{thm.3.2.1}{}}
\newlabel{def:18.2}{{3.2.2}{50}{Intermediate Value Theorem}{thm.3.2.2}{}}
\newlabel{def:18.3}{{3.2.2.1}{50}{}{cor.3.2.2.1}{}}
\newlabel{def:18.5}{{3.2.3}{51}{}{thm.3.2.3}{}}
\newlabel{def:18.4}{{3.2.4}{51}{}{thm.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uniform Continuity}{53}{section.3.3}\protected@file@percent }
\newlabel{def:19.2}{{3.3.2}{53}{}{thm.3.3.2}{}}
\newlabel{def:19.4}{{3.3.3}{53}{}{thm.3.3.3}{}}
\newlabel{def:19.5}{{3.3.4}{53}{}{thm.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limits of Functions}{55}{section.3.4}\protected@file@percent }
\newlabel{def:20.4}{{3.4.3}{55}{}{thm.3.4.3}{}}
\newlabel{def:20.5}{{3.4.4}{56}{}{thm.3.4.4}{}}
\newlabel{def:20.6}{{3.4.5}{56}{}{thm.3.4.5}{}}
\newlabel{def:20.7}{{3.4.5.1}{57}{}{cor.3.4.5.1}{}}
\newlabel{def:20.8}{{3.4.5.2}{57}{}{cor.3.4.5.2}{}}
\newlabel{def:20.10}{{3.4.6}{58}{}{thm.3.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences and Series of Functions}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power Series}{60}{section.4.1}\protected@file@percent }
\newlabel{def:23.1}{{4.1.2}{60}{}{thm.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uniform Convergence}{61}{section.4.2}\protected@file@percent }
\newlabel{thm:24.3}{{4.2.3}{61}{}{thm.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}More on Uniform Convergence}{63}{section.4.3}\protected@file@percent }
\newlabel{thm:25.2}{{4.3.1}{63}{}{thm.4.3.1}{}}
\newlabel{thm:25.4}{{4.3.3}{64}{}{thm.4.3.3}{}}
\newlabel{thm:25.5}{{4.3.4}{64}{}{thm.4.3.4}{}}
\newlabel{thm:25.6}{{4.3.5}{64}{}{thm.4.3.5}{}}
\newlabel{thm:25.7}{{4.3.6}{65}{Weierstrass M-test}{thm.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Differentiation and Integration of Power Series}{66}{section.4.4}\protected@file@percent }
\newlabel{thm:26.1}{{4.4.1}{66}{}{thm.4.4.1}{}}
\newlabel{cor:26.2}{{4.4.1.1}{66}{}{cor.4.4.1.1}{}}
\newlabel{lem:26.3}{{4.4.2}{66}{}{thm.4.4.2}{}}
\newlabel{thm:26.4}{{4.4.3}{66}{}{thm.4.4.3}{}}
\newlabel{thm:26.5}{{4.4.4}{67}{}{thm.4.4.4}{}}
\newlabel{thm:26.6}{{4.4.5}{68}{Abel's Theorem}{thm.4.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiation}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Properties of the Derivative}{72}{section.5.1}\protected@file@percent }
\newlabel{def:28.1}{{5.1.1}{72}{}{thm.5.1.1}{}}
\newlabel{thm:28.2}{{5.1.2}{72}{}{thm.5.1.2}{}}
\newlabel{def:28.3}{{5.1.3}{72}{}{thm.5.1.3}{}}
\newlabel{def:28.4}{{5.1.4}{73}{Chain Rule}{thm.5.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Useful Tricks}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{75}
