\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Set $\mathbb {N}$ of Natural Numbers}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Set $\mathbb {Q}$ of Rational Numbers}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Set $\mathbb {R}$ of Real Numbers}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Completeness Axiom}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Symbols $+\infty $ and $-\infty $}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sequences}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Limits of Sequences}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Discussion about Proofs}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limit Theorems for Sequences}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Monotone Sequences and Cauchy Sequence}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Subsequences}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}lim sup's and lim inf's}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}Some Topological Concepts in Metric Spaces}{27}{section.2.7}%
\contentsline {section}{\numberline {2.8}Series}{39}{section.2.8}%
\contentsline {section}{\numberline {2.9}Alternating Series and Integral Tests}{43}{section.2.9}%
\contentsline {chapter}{\numberline {3}Useful Tricks}{45}{chapter.3}%
