\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Set $\mathbb  {N}$ of Natural Numbers}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Set $\mathbb  {Q}$ of Rational Numbers}{7}{section.1.2}\protected@file@percent }
\newlabel{thm:2.2}{{1.2.2}{7}{Rational Zeros Theorem}{thm.1.2.2}{}}
\newlabel{cor:2.3}{{1.2.2.1}{7}{}{cor.1.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Set $\mathbb  {R}$ of Real Numbers}{8}{section.1.3}\protected@file@percent }
\newlabel{thm:3.1}{{1.3.1}{8}{}{thm.1.3.1}{}}
\newlabel{thm:3.2}{{1.3.2}{9}{}{thm.1.3.2}{}}
\newlabel{def:3.3}{{1.3.3}{9}{}{thm.1.3.3}{}}
\newlabel{def:3.4}{{1.3.4}{9}{}{thm.1.3.4}{}}
\newlabel{thm:3.5}{{1.3.5}{9}{}{thm.1.3.5}{}}
\newlabel{cor:3.6}{{1.3.5.1}{9}{}{cor.1.3.5.1}{}}
\newlabel{thm:3.7}{{1.3.6}{9}{Triangle Inequality}{thm.1.3.6}{}}
\newlabel{cor: reverse triangular}{{1.3.6.1}{10}{Reverse Triangular Inequality}{cor.1.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Completeness Axiom}{11}{section.1.4}\protected@file@percent }
\newlabel{def:4.1}{{1.4.1}{11}{}{thm.1.4.1}{}}
\newlabel{def:4.2}{{1.4.2}{11}{}{thm.1.4.2}{}}
\newlabel{def:4.3}{{1.4.4}{11}{}{thm.1.4.4}{}}
\newlabel{thm:4.4}{{1.4.5}{12}{Completeness Axiom}{thm.1.4.5}{}}
\newlabel{thm:4.6}{{1.4.6}{12}{Archimedean Property}{thm.1.4.6}{}}
\newlabel{lem:4.7}{{1.4.7}{12}{}{thm.1.4.7}{}}
\newlabel{thm:4.7}{{1.4.8}{12}{Denseness of $\Q $}{thm.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Symbols $+\infty $ and $-\infty $}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits of Sequences}{16}{section.2.1}\protected@file@percent }
\newlabel{def:limit}{{2.1.1}{16}{}{thm.2.1.1}{}}
\newlabel{lem: squeeze}{{2.1.4}{16}{Squeeze Lemma}{thm.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Discussion about Proofs}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limit Theorems for Sequences}{20}{section.2.3}\protected@file@percent }
\newlabel{def:bound}{{2.3.1}{20}{}{thm.2.3.1}{}}
\newlabel{def:convergence is bounded}{{2.3.2}{20}{}{thm.2.3.2}{}}
\newlabel{def:addition}{{2.3.4}{20}{}{thm.2.3.4}{}}
\newlabel{def:multiplication}{{2.3.5}{20}{}{thm.2.3.5}{}}
\newlabel{def:reciprocal}{{2.3.7}{20}{}{thm.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monotone Sequences and Cauchy Sequence}{22}{section.2.4}\protected@file@percent }
\newlabel{def:bounded monotone seq}{{2.4.2}{22}{}{thm.2.4.2}{}}
\newlabel{def:unbounded monotone seq}{{2.4.3}{22}{}{thm.2.4.3}{}}
\newlabel{def:condition for limit}{{2.4.5}{23}{}{thm.2.4.5}{}}
\newlabel{def:cauchy-seq}{{2.4.6}{23}{}{thm.2.4.6}{}}
\newlabel{def:cauchy iff convergent}{{2.4.9}{23}{}{thm.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subsequences}{24}{section.2.5}\protected@file@percent }
\newlabel{def:limit-subseq}{{2.5.3}{24}{}{thm.2.5.3}{}}
\newlabel{def:subsequence converges to the same limit}{{2.5.4}{24}{}{thm.2.5.4}{}}
\newlabel{def:B-W}{{2.5.6}{25}{Bolzano-Weierstrass Theorem}{thm.2.5.6}{}}
\newlabel{def:subsequence with limit limsup or liminf}{{2.5.8}{25}{}{thm.2.5.8}{}}
\newlabel{def:subsequential limit condition}{{2.5.9}{25}{}{thm.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}lim sup's and lim inf's}{26}{section.2.6}\protected@file@percent }
\newlabel{thm:12.1}{{2.6.1}{26}{}{thm.2.6.1}{}}
\newlabel{thm:12.2}{{2.6.2}{26}{}{thm.2.6.2}{}}
\newlabel{def:12.3}{{2.6.2.1}{26}{}{cor.2.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Some Topological Concepts in Metric Spaces}{27}{section.2.7}\protected@file@percent }
\newlabel{thm: Union and intersection of open sets}{{2.7.9}{29}{Union and intersection of open sets}{thm.2.7.9}{}}
\newlabel{def:sequence in R^k}{{2.7.25}{34}{}{thm.2.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Series}{39}{section.2.8}\protected@file@percent }
\newlabel{def:cauchy criterion}{{2.8.1}{40}{}{thm.2.8.1}{}}
\newlabel{def:If a_n converges then lim(a_n)=0}{{2.8.2.1}{40}{}{cor.2.8.2.1}{}}
\newlabel{def:Comparison Test}{{2.8.3}{40}{Comparison Test}{thm.2.8.3}{}}
\newlabel{def:Root Test}{{2.8.4}{41}{Root Test}{thm.2.8.4}{}}
\newlabel{def:Ratio Test}{{2.8.5}{41}{Ratio Test}{thm.2.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Useful Tricks}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{43}
