\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Set $\mathbb  {N}$ of Natural Numbers}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Set $\mathbb  {Q}$ of Rational Numbers}{7}{section.1.2}\protected@file@percent }
\newlabel{thm:2.2}{{1.2.2}{7}{Rational Zeros Theorem}{thm.1.2.2}{}}
\newlabel{cor:2.3}{{1.2.2.1}{7}{}{cor.1.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Set $\mathbb  {R}$ of Real Numbers}{8}{section.1.3}\protected@file@percent }
\newlabel{thm:3.1}{{1.3.1}{8}{}{thm.1.3.1}{}}
\newlabel{thm:3.2}{{1.3.2}{9}{}{thm.1.3.2}{}}
\newlabel{def:3.3}{{1.3.3}{9}{}{thm.1.3.3}{}}
\newlabel{def:3.4}{{1.3.4}{9}{}{thm.1.3.4}{}}
\newlabel{thm:3.5}{{1.3.5}{9}{}{thm.1.3.5}{}}
\newlabel{cor:3.6}{{1.3.5.1}{9}{}{cor.1.3.5.1}{}}
\newlabel{thm:3.7}{{1.3.6}{9}{Triangle Inequality}{thm.1.3.6}{}}
\newlabel{cor: reverse triangular}{{1.3.6.1}{10}{Reverse Triangular Inequality}{cor.1.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Completeness Axiom}{11}{section.1.4}\protected@file@percent }
\newlabel{def:4.1}{{1.4.1}{11}{}{thm.1.4.1}{}}
\newlabel{def:4.2}{{1.4.2}{11}{}{thm.1.4.2}{}}
\newlabel{def:4.3}{{1.4.4}{11}{}{thm.1.4.4}{}}
\newlabel{thm:4.4}{{1.4.5}{12}{Completeness Axiom}{thm.1.4.5}{}}
\newlabel{thm:4.6}{{1.4.6}{12}{Archimedean Property}{thm.1.4.6}{}}
\newlabel{lem:4.7}{{1.4.7}{12}{}{thm.1.4.7}{}}
\newlabel{thm:4.7}{{1.4.8}{13}{Denseness of $\Q $}{thm.1.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Symbols $+\infty $ and $-\infty $}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits of Sequences}{16}{section.2.1}\protected@file@percent }
\newlabel{def:limit}{{2.1.1}{16}{}{thm.2.1.1}{}}
\newlabel{lem: squeeze}{{2.1.4}{17}{Squeeze Lemma}{thm.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Discussion about Proofs}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limit Theorems for Sequences}{20}{section.2.3}\protected@file@percent }
\newlabel{def:bound}{{2.3.1}{20}{}{thm.2.3.1}{}}
\newlabel{def:convergence is bounded}{{2.3.2}{20}{}{thm.2.3.2}{}}
\newlabel{def:addition}{{2.3.4}{20}{}{thm.2.3.4}{}}
\newlabel{def:multiplication}{{2.3.5}{20}{}{thm.2.3.5}{}}
\newlabel{def:reciprocal}{{2.3.7}{21}{}{thm.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monotone Sequences and Cauchy Sequence}{25}{section.2.4}\protected@file@percent }
\newlabel{def:bounded monotone seq}{{2.4.3}{25}{}{thm.2.4.3}{}}
\newlabel{def:unbounded monotone seq}{{2.4.4}{26}{}{thm.2.4.4}{}}
\newlabel{def:condition for limit}{{2.4.7}{27}{}{thm.2.4.7}{}}
\newlabel{def:cauchy-seq}{{2.4.8}{28}{}{thm.2.4.8}{}}
\newlabel{def:cauchy iff convergent}{{2.4.11}{28}{}{thm.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Subsequences}{29}{section.2.5}\protected@file@percent }
\newlabel{def:limit-subseq}{{2.5.3}{29}{}{thm.2.5.3}{}}
\newlabel{def:subsequence converges to the same limit}{{2.5.4}{30}{}{thm.2.5.4}{}}
\newlabel{def:B-W}{{2.5.6}{31}{Bolzano-Weierstrass Theorem}{thm.2.5.6}{}}
\newlabel{thm:subsequence with limit limsup or liminf}{{2.5.8}{31}{}{thm.2.5.8}{}}
\newlabel{def:subsequential limit condition}{{2.5.9}{32}{}{thm.2.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}lim sup's and lim inf's}{34}{section.2.6}\protected@file@percent }
\newlabel{thm:12.1}{{2.6.1}{34}{}{thm.2.6.1}{}}
\newlabel{thm:12.2}{{2.6.2}{34}{}{thm.2.6.2}{}}
\newlabel{def:12.3}{{2.6.2.1}{35}{}{cor.2.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Some Topological Concepts in Metric Spaces}{36}{section.2.7}\protected@file@percent }
\newlabel{thm: Union and intersection of open sets}{{2.7.9}{38}{Union and intersection of open sets}{thm.2.7.9}{}}
\newlabel{def:sequence in R^k}{{2.7.25}{43}{}{thm.2.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Series}{48}{section.2.8}\protected@file@percent }
\newlabel{def:cauchy criterion}{{2.8.1}{49}{}{thm.2.8.1}{}}
\newlabel{def:If a_n converges then lim(a_n)=0}{{2.8.2.1}{49}{}{cor.2.8.2.1}{}}
\newlabel{def:Comparison Test}{{2.8.3}{49}{Comparison Test}{thm.2.8.3}{}}
\newlabel{def:Root Test}{{2.8.4}{50}{Root Test}{thm.2.8.4}{}}
\newlabel{def:Ratio Test}{{2.8.5}{50}{Ratio Test}{thm.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Alternating Series and Integral Tests}{52}{section.2.9}\protected@file@percent }
\newlabel{def:alternating series}{{2.9.3}{52}{Alternating Series Theorem}{thm.2.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuity}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Continuous Functions}{56}{section.3.1}\protected@file@percent }
\newlabel{def:continuous}{{3.1.1}{56}{}{thm.3.1.1}{}}
\newlabel{def:delta-epsilon property}{{3.1.2}{56}{}{thm.3.1.2}{}}
\newlabel{def:17.3}{{3.1.3}{57}{}{thm.3.1.3}{}}
\newlabel{def:17.4}{{3.1.4}{57}{}{thm.3.1.4}{}}
\newlabel{def:17.5}{{3.1.5}{57}{}{thm.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Continuous Functions}{59}{section.3.2}\protected@file@percent }
\newlabel{def:18.1}{{3.2.1}{59}{}{thm.3.2.1}{}}
\newlabel{thm:18.2}{{3.2.2}{59}{Intermediate Value Theorem}{thm.3.2.2}{}}
\newlabel{def:18.3}{{3.2.2.3}{60}{}{cor.3.2.2.3}{}}
\newlabel{def:18.5}{{3.2.3}{60}{}{thm.3.2.3}{}}
\newlabel{def:18.4}{{3.2.4}{60}{}{thm.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uniform Continuity}{62}{section.3.3}\protected@file@percent }
\newlabel{def:19.2}{{3.3.3}{62}{}{thm.3.3.3}{}}
\newlabel{thm:19.4}{{3.3.4}{62}{}{thm.3.3.4}{}}
\newlabel{def:19.5}{{3.3.5}{63}{Continuous Extension Theorem}{thm.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuity in Metric Space}{64}{section.3.4}\protected@file@percent }
\newlabel{def:continuity (Metrics)}{{3.4.3}{64}{Continuity}{thm.3.4.3}{}}
\newlabel{thm:preimage is open}{{3.4.4}{64}{}{thm.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limits of Functions}{67}{section.3.5}\protected@file@percent }
\newlabel{def:20.4}{{3.5.3}{67}{}{thm.3.5.3}{}}
\newlabel{def:20.5}{{3.5.4}{68}{}{thm.3.5.4}{}}
\newlabel{def:20.6}{{3.5.5}{68}{}{thm.3.5.5}{}}
\newlabel{def:20.7}{{3.5.5.1}{69}{}{cor.3.5.5.1}{}}
\newlabel{def:20.8}{{3.5.5.2}{69}{}{cor.3.5.5.2}{}}
\newlabel{def:20.10}{{3.5.6}{70}{}{thm.3.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequences and Series of Functions}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power Series}{72}{section.4.1}\protected@file@percent }
\newlabel{def:23.1}{{4.1.2}{72}{}{thm.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uniform Convergence}{74}{section.4.2}\protected@file@percent }
\newlabel{thm:24.3}{{4.2.4}{75}{Uniform Limit Theorem}{thm.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}More on Uniform Convergence}{76}{section.4.3}\protected@file@percent }
\newlabel{thm:25.4}{{4.3.4}{76}{}{thm.4.3.4}{}}
\newlabel{thm:25.5}{{4.3.5}{77}{}{thm.4.3.5}{}}
\newlabel{thm:25.6}{{4.3.6}{77}{}{thm.4.3.6}{}}
\newlabel{thm:25.7}{{4.3.7}{77}{Weierstrass M-test}{thm.4.3.7}{}}
\newlabel{thm:26.1}{{4.3.10}{78}{}{thm.4.3.10}{}}
\newlabel{cor:26.2}{{4.3.10.1}{78}{}{cor.4.3.10.1}{}}
\newlabel{thm:26.6}{{4.3.13}{78}{Abel's Theorem}{thm.4.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Differentiation}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic Properties of the Derivative}{82}{section.5.1}\protected@file@percent }
\newlabel{def:28.1}{{5.1.5}{83}{}{thm.5.1.5}{}}
\newlabel{thm:28.2}{{5.1.6}{83}{}{thm.5.1.6}{}}
\newlabel{def:28.3}{{5.1.7}{84}{}{thm.5.1.7}{}}
\newlabel{def:28.4}{{5.1.8}{84}{Chain Rule}{thm.5.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Mean Value Theorem}{85}{section.5.2}\protected@file@percent }
\newlabel{thm:29.2, Rolle}{{5.2.2}{85}{Rolle's Theorem}{thm.5.2.2}{}}
\newlabel{thm:29.3, MVT}{{5.2.3}{85}{Mean Value Theorem}{thm.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}L'Hospital's Rule}{87}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Taylor's Theorem}{88}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Integration}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Riemann Integral}{92}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Properties of the Riemann Integral}{95}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fundamental Theorem of Calculus}{97}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Useful Tricks}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{100}
