\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Set $\mathbb  {N}$ of Natural Numbers}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Set $\mathbb  {Q}$ of Rational Numbers}{7}{section.1.2}\protected@file@percent }
\newlabel{th:n}{{1.2.1}{7}{A}{tcb@cnt@dfn.1.2.1}{}}
\newlabel{th:S}{{1.2.1}{7}{Rational Zeros Theorem}{tcb@cnt@thm.1.2.1}{}}
\newlabel{thm:2.2}{{1.2.1}{7}{Rational Zeros Theorem}{tcb@cnt@thm.1.2.1}{}}
\newlabel{th:o}{{1.2.1}{7}{C}{tcb@cnt@cor.1.2.1}{}}
\newlabel{cor:2.3}{{1.2.1}{7}{C}{tcb@cnt@cor.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Set $\mathbb  {R}$ of Real Numbers}{8}{section.1.3}\protected@file@percent }
\newlabel{th:h}{{1.3.1}{8}{T}{tcb@cnt@thm.1.3.1}{}}
\newlabel{thm:3.1}{{1.3.1}{8}{T}{tcb@cnt@thm.1.3.1}{}}
\newlabel{th:h}{{1.3.2}{9}{T}{tcb@cnt@thm.1.3.2}{}}
\newlabel{thm:3.2}{{1.3.2}{9}{T}{tcb@cnt@thm.1.3.2}{}}
\newlabel{th:e}{{1.3.1}{9}{W}{tcb@cnt@dfn.1.3.1}{}}
\newlabel{def:3.3}{{1.3.1}{9}{W}{tcb@cnt@dfn.1.3.1}{}}
\newlabel{th:o}{{1.3.2}{9}{F}{tcb@cnt@dfn.1.3.2}{}}
\newlabel{def:3.4}{{1.3.2}{9}{F}{tcb@cnt@dfn.1.3.2}{}}
\newlabel{th:itemize}{{1.3.3}{9}{\begin }{tcb@cnt@thm.1.3.3}{}}
\newlabel{thm:3.5}{{1.3.3}{9}{\begin }{tcb@cnt@thm.1.3.3}{}}
\newlabel{th:i}{{1.3.1}{9}{d}{tcb@cnt@cor.1.3.1}{}}
\newlabel{cor:3.6}{{1.3.1}{9}{d}{tcb@cnt@cor.1.3.1}{}}
\newlabel{th:$}{{1.3.4}{9}{Triangle Inequality}{tcb@cnt@thm.1.3.4}{}}
\newlabel{thm:3.7}{{1.3.4}{9}{Triangle Inequality}{tcb@cnt@thm.1.3.4}{}}
\newlabel{th:\par }{{1.3.2}{10}{Reverse Triangular Inequality}{tcb@cnt@cor.1.3.2}{}}
\newlabel{cor: reverse triangular}{{1.3.2}{10}{Reverse Triangular Inequality}{tcb@cnt@cor.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Completeness Axiom}{11}{section.1.4}\protected@file@percent }
\newlabel{}{{1.4}{11}{The Completeness Axiom}{section.1.4}{}}
\newlabel{th:def:4.1}{{1.4.1}{11}{\par }{tcb@cnt@dfn.1.4.1}{}}
\newlabel{}{{1.4}{11}{\par }{tcb@cnt@dfn.1.4.1}{}}
\newlabel{}{{1.4}{11}{The Completeness Axiom}{Item.18}{}}
\newlabel{th:def:4.2}{{1.4.2}{11}{\par }{tcb@cnt@dfn.1.4.2}{}}
\newlabel{}{{1.4}{11}{\par }{tcb@cnt@dfn.1.4.2}{}}
\newlabel{th:e}{{1.4.3}{11}{L}{tcb@cnt@dfn.1.4.3}{}}
\newlabel{}{{1.4}{11}{The Completeness Axiom}{tcb@cnt@dfn.1.4.3}{}}
\newlabel{th:def:4.3}{{1.4.4}{12}{\par }{tcb@cnt@dfn.1.4.4}{}}
\newlabel{}{{1.4}{12}{\par }{tcb@cnt@dfn.1.4.4}{}}
\newlabel{}{{1.4}{12}{The Completeness Axiom}{Item.23}{}}
\newlabel{th:thm:4.4}{{1.4.1}{12}{\par }{tcb@cnt@thm.1.4.1}{}}
\newlabel{}{{1.4}{12}{\par }{tcb@cnt@thm.1.4.1}{}}
\newlabel{th:v}{{1.4.1}{12}{E}{tcb@cnt@cor.1.4.1}{}}
\newlabel{}{{1.4}{12}{The Completeness Axiom}{tcb@cnt@cor.1.4.1}{}}
\newlabel{th:thm:4.6}{{1.4.2}{12}{\par }{tcb@cnt@thm.1.4.2}{}}
\newlabel{}{{1.4}{12}{\par }{tcb@cnt@thm.1.4.2}{}}
\newlabel{th:S}{{1.4.2}{12}{(}{tcb@cnt@cor.1.4.2}{}}
\newlabel{th:S}{{1.4.3}{12}{(}{tcb@cnt@cor.1.4.3}{}}
\newlabel{}{{1.4}{12}{The Completeness Axiom}{tcb@cnt@cor.1.4.3}{}}
