\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Set $\mathbb {N}$ of Natural Numbers}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Set $\mathbb {Q}$ of Rational Numbers}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Set $\mathbb {R}$ of Real Numbers}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Completeness Axiom}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Symbols $+\infty $ and $-\infty $}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sequences}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Limits of Sequences}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Discussion about Proofs}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limit Theorems for Sequences}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Monotone Sequences and Cauchy Sequence}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}Subsequences}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}lim sup's and lim inf's}{26}{section.2.6}%
\contentsline {section}{\numberline {2.7}Some Topological Concepts in Metric Spaces}{27}{section.2.7}%
\contentsline {section}{\numberline {2.8}Series}{37}{section.2.8}%
\contentsline {section}{\numberline {2.9}Alternating Series and Integral Tests}{40}{section.2.9}%
\contentsline {chapter}{\numberline {3}Continuity}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuous Functions}{42}{section.3.1}%
\contentsline {section}{\numberline {3.2}Properties of Continuous Functions}{44}{section.3.2}%
\contentsline {section}{\numberline {3.3}Uniform Continuity}{45}{section.3.3}%
\contentsline {section}{\numberline {3.4}Continuity in Metric Space}{46}{section.3.4}%
\contentsline {section}{\numberline {3.5}Limits of Functions}{48}{section.3.5}%
\contentsline {chapter}{\numberline {4}Sequences and Series of Functions}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Power Series}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Uniform Convergence}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}More on Uniform Convergence}{55}{section.4.3}%
\contentsline {chapter}{\numberline {5}Differentiation}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic Properties of the Derivative}{58}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Mean Value Theorem}{61}{section.5.2}%
\contentsline {section}{\numberline {5.3}L'Hospital's Rule}{63}{section.5.3}%
\contentsline {section}{\numberline {5.4}Taylor's Theorem}{64}{section.5.4}%
\contentsline {chapter}{\numberline {6}Integration}{67}{chapter.6}%
\contentsline {section}{\numberline {6.1}The Riemann Integral}{68}{section.6.1}%
\contentsline {section}{\numberline {6.2}Properties of the Riemann Integral}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}Fundamental Theorem of Calculus}{73}{section.6.3}%
\contentsline {chapter}{\numberline {7}Useful Tricks}{75}{chapter.7}%
