\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Set $\mathbb {N}$ of Natural Numbers}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Set $\mathbb {Q}$ of Rational Numbers}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Set $\mathbb {R}$ of Real Numbers}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}The Completeness Axiom}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Symbols $+\infty $ and $-\infty $}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}Sequences}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Limits of Sequences}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Discussion about Proofs}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limit Theorems for Sequences}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Monotone Sequences and Cauchy Sequence}{25}{section.2.4}%
\contentsline {section}{\numberline {2.5}Subsequences}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}lim sup's and lim inf's}{34}{section.2.6}%
\contentsline {section}{\numberline {2.7}Some Topological Concepts in Metric Spaces}{36}{section.2.7}%
\contentsline {section}{\numberline {2.8}Series}{48}{section.2.8}%
\contentsline {section}{\numberline {2.9}Alternating Series and Integral Tests}{52}{section.2.9}%
\contentsline {chapter}{\numberline {3}Continuity}{55}{chapter.3}%
\contentsline {section}{\numberline {3.1}Continuous Functions}{56}{section.3.1}%
\contentsline {section}{\numberline {3.2}Properties of Continuous Functions}{58}{section.3.2}%
\contentsline {section}{\numberline {3.3}Uniform Continuity}{61}{section.3.3}%
\contentsline {section}{\numberline {3.4}Limits of Functions}{63}{section.3.4}%
\contentsline {chapter}{\numberline {4}Sequences and Series of Functions}{67}{chapter.4}%
\contentsline {section}{\numberline {4.1}Power Series}{68}{section.4.1}%
\contentsline {section}{\numberline {4.2}Uniform Convergence}{69}{section.4.2}%
\contentsline {section}{\numberline {4.3}More on Uniform Convergence}{71}{section.4.3}%
\contentsline {section}{\numberline {4.4}Differentiation and Integration of Power Series}{74}{section.4.4}%
\contentsline {chapter}{\numberline {5}Differentiation}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic Properties of the Derivative}{80}{section.5.1}%
\contentsline {chapter}{\numberline {6}Useful Tricks}{83}{chapter.6}%
